[00:05.14] Stay alive
[00:10.94] Stay alive
[00:15.94] 
[00:17.05] I have never seen the General so despondent
[00:19.95] I have taken over writing all his correspondence
[00:23.08] Congress writes, "George, attack the British forces"
[00:26.04] I shoot back, we have resorted to eating our horses
[00:29.21] Local merchants deny us equipment, assistance
[00:32.67] They only take British money, so sing a song of sixpence
[01:00.67] 
[00:35.82] The cavalry's not coming
[00:37.12] But, sir
[00:37.85] Alex, listen, there's only one way for us to win this
[00:41.16] Provoke outrage
[00:48.66] 
[00:42.87] Outright
[00:44.09] That's right
[00:45.08] Don't engage, strike by night
[00:47.12] Remain relentless 'til their troops take flight
[00:50.12] Make it impossible to justify the cost of the fight (uh-huh)
[01:20.12] 
[00:53.48] Outrun
[00:54.48] Outrun
[00:55.10] Outlast
[00:55.90] Outlast
[00:56.86] Hit 'em quick, get out fast
[00:58.63] Chick-a-plao!
[01:05.13] 
[00:59.56] Stay alive 'til this horror show is past
[01:02.22] We're gonna fly a lot of flags half-mast
[01:04.95] (Raise a glass)
[01:05.65] I go back to New York and my apprenticeship
[01:08.48] I ask for French aid, I pray that France has sent a ship
[01:11.57] I stay at work with Hamilton, we write essays against slavery
[01:14.87] And every day's a test of our camaraderie and bravery
[01:41.37] 
[01:17.67] We cut supply lines, we steal contraband
[01:20.56] We pick and choose our battles and places to take a stand
[01:23.62] And every day, sir, entrust me with a command
[01:26.51] And every day-
[01:27.55] No
[01:28.14] He dismisses me out of hand
[01:41.64] 
[01:29.98] (Stay alive) instead of me, he promotes Charles Lee
[01:32.55] Makes him second-in-command
[01:33.99] (I'm a general, whee!)
[01:36.32] Yeah, he's not the choice I woulda gone with
[01:38.78] He shits the bed at the Battle of Monmouth
[01:59.78] 
[01:41.13] Everyone, attack!
[01:42.58] Retreat!
[01:43.35] Attack!
[01:44.13] Retreat!
[01:44.97] What are you doing, Lee? Get back on your feet!
[01:47.57] But there's so many of them
[01:48.75] I'm sorry, is this not your speed?
[02:05.75] 
[01:50.66] Hamilton
[01:51.66] Ready, sir
[01:52.35] Have Lafayette take the lead
[01:53.66] Yes, sir
[01:57.66] 
[01:54.22] A thousand soldiers die in a hundred-degree heat
[01:56.69] As we snatch a stalemate from the jaws of defeat
[01:59.63] Charles Lee was left behind without a pot to piss in
[02:02.85] He started saying this to anybody who would listen
[02:27.85] 
[02:05.94] Washington cannot be left alone to his devices
[02:09.19] Indecisive from crisis to crisis
[02:11.93] The best thing he can do for the revolution
[02:14.62] Is turn 'n go back to plantin' tobacco in Mount Vernon
[02:41.62] 
[02:17.35] (Ooh!)
[02:18.30] Don't do a thing, history will prove him wrong
[02:20.88] But, sir
[02:21.57] We have a war to fight, let's move along
[02:23.92] Strong words from Lee, someone oughta hold him to it
[02:26.84] I can't disobey direct orders
[02:29.32] Then I'll do it
[02:36.82] 
[02:31.42] Alexander, you're the closest friend I've got
[02:35.00] Laurens, do not throw away your shot