[00:14.09] 未完成のパズルどうしてだろう
[00:23.03] 何かが足りない
[00:29.05] 行き違いの運命離れて行く
[00:36.04] ことも知りながら
[00:42.08] また歩く
[00:48.03] I Stay alive 今は一人闇を彷徨うだけ
[01:02.02] 想定外の切なさが胸の中消えるままで
[01:23.04] 不安定な強いそう離れ過ぎて片方見えない
[01:43.00] 目印さえないからフット目を閉じては
[01:57.08] また祈る
[02:03.07] Oh Stay alive 今はどんなこと思ってるのでしょう
[02:17.02] 泣いてないけど一人やっぱり寂しくてさ
[02:38.03] ずっと祈った
[02:45.02] Stay alive
[02:49.01] Stay alive
[02:53.09] Stay alive
[03:00.01] 未完成のパズル
[03:21.03] うまく行かなくて
[03:28.07] 音もない済んだ風に
[03:34.05] 心揺らす
[03:40.02] I Stay alive 今は何処で何をしてるの
[03:54.02] 想定外の切なさが胸の中消えるままで
[04:16.08] Stay Alive