[00:03.15] Sit down, shut up and let me buy you a drink
[00:06.45] I'm done caring about what other people think
[00:10.00] They don't know shit and neither do I
[00:13.66] Just have another one and try to look alive
[00:35.16] 
[00:17.20] It's only natural
[00:20.39] You're feeling the way that you do
[00:23.86] One foot in front of the other
[00:27.08] Just trying to keep your cool
[00:41.58] 
[00:30.67] 'Cause there's monsters in the shadows
[00:33.83] And they've got the urge to kill
[00:37.42] So you'd better pay attention
[00:40.68] 'Cause if you don't, best believe that they will
[01:04.68] 
[00:43.86] Sit down, shut up and let me buy you a drink
[00:47.34] I'm done caring about what other people think
[00:50.86] They don't know shit and neither do I
[00:54.21] Shut your mouth kid and try to stay alive
[01:14.71] 
[01:01.06] You put your hands together
[01:04.38] Staring straight into the sky
[01:07.96] 'Cause you're still not cool with yourself
[01:11.55] And you're still afraid to die
[01:26.55] 
[01:14.53] Well, congratulations, mister
[01:18.05] You got that look in your eye
[01:21.50] You think you're better than everyone
[01:25.78] Well, you're fucking not
[01:37.78] 
[01:28.34] Sit down, shut up and let me buy you a drink
[01:31.39] I'm done caring about what other people think
[01:34.83] They don't know shit and neither do I
[01:38.28] Just have another one and try to stay alive
[01:59.78] 
[01:54.91] Sit down, shut up and let me buy you a drink
[01:58.36] I'm done hearing what the rest of them think
[02:01.85] They don't know shit and neither do I
[02:05.26] Just have another one and try to stay