[00:06.37] (Wy-Clef Jean)
[00:13.37] 
[00:08.24] We got the Refugees All-Stars rubba dubbin' in the club
[00:08.80] Wyclef Jean, John Forte, Prizewell.
[00:15.77] Nah mean the streets are gettin a little crazy.
[00:19.65] Looka looka looka looka looka
[00:21.12] Looka looka looka here looka shorty got back
[00:23.30] Should I ask her for a dance hold on theres too many in a wolf pack
[00:26.65] And besides Dirtycash talkin to her
[00:29.01] Buyin' her fake furs and takin' her to the fever
[00:31.67] Quite as his kept that ain't even his Benz
[00:34.21] She spends his franklins at the malls with her friends
[00:36.56] Material girl, livin' in a material world
[00:38.58] But it's alright cause its Saturday night
[00:41.49] So mista funkmaster pump the Bee-Gees
[00:43.97] And all you college students bring your ouijas'
[00:46.10] Check the spellin, R E--F U G E--E get the cd from Sam Goody he he
[00:51.33] You ain't even close wit the rhymes that you wrote
[00:53.51] Don't be mad cause you broke
[00:54.91] Let me clear my throat ah huh ah huh
[00:57.58] John Forte grab the mic roots sway it this way
[01:20.58] 
[01:01.00] (John Forte)
[01:07.00] 
[01:02.35] I more than just a rhymer you still a small timer
[01:03.45] Hopin that the game treat that ass a little kinda
[01:05.45] Every step tango'd
[01:06.85] Your beat dont concern me
[01:08.08] I'm eatin mangos in Trinadad wit attorneys (oh yea)
[01:10.62] My crews slang flow worldwide like a current
[01:12.82] Wit da every spot where nobody get insurance
[01:15.23] Brotha do the math you aint half near exotic
[01:18.08] My man's claim true - you - forget about it
[01:21.03] Pope hoe just a new stance like my influence
[01:22.90] Well recognize you a lie tryin do it
[01:25.12] Got juice told your lady oops
[01:27.33] We nuts baby
[01:28.18] Smooth and charizmatic automatic
[01:29.47] You gonna save me
[01:30.45] Godbless the day that my sons survive
[01:32.19] We strive to teach the youth baby and stay alive
[01:56.19] 
[01:34.73] (Wy-Clef)
[01:35.97] Refugee camp
[01:36.86] Nuts baby
[01:37.65] John Forte
[01:38.43] Yo watch your lady
[01:47.43] 
[01:39.45] (Prizewell (Dirtycash))
[01:40.44] Yo watch your lady
[01:41.70] Eh ah
[01:42.46] Special ill rhyme dirtycash
[01:55.96] 
[01:43.47] (Wy-Clef)
[01:44.21] Yo if you got more than
[01:45.58] Dollar in your pocket right now put your hands up
[02:10.08] 
[01:48.15] (Prizewell (Dirtycash))
[01:48.91] Yo yo
[01:49.73] You can tell by the way I roll shorty that I'm a ladies man
[01:51.81] A business man
[01:53.87] Condos down the shore
[01:55.49] Multi million pension plans
[01:56.59] But it aint in my plan to make move without the fam
[01:58.19] I keep it intact
[02:00.12] You Clef do the track
[02:01.43] John play da mack while I pay the tax
[02:03.58] Business as usuall
[02:05.25] Watchin suspects
[02:06.34] Steal my assetts
[02:07.40] Get cut with gillettes
[02:08.59] We built this concept
[02:09.72] Connect like nynex
[02:10.98] Drinks at the bar
[02:12.25] My american express
[02:21.75] 
[02:13.32] (Wy-Clef)
[02:13.92] Yo I cook up cook up
[02:15.12] The cop a pull up pull up
[02:16.19] Then I cuff up cuff up
[02:17.37] You whos callin bluff
[02:18.46] Now you shook up shook up
[02:19.64] Cause you lock up lock up
[02:20.71] When I love up love up
[02:22.05] You who's callin bluff
[02:33.05] 
[02:22.60] (Wy-Clef)
[02:23.58] Hey yo John is chillin
[02:24.67] Dirtycash chillin
[02:25.69] What more can I say we livin
[02:27.24] Thats what we got we got it good
[02:29.29] And since you understood
[02:32.22] We be...
[02:36.22] 
[02:33.35] (Prizewell (Dirtycash))
[02:33.76] Yeah
[02:36.01] Live at the carnival
[02:41.15] 97 till infinite
[02:42.95] Ha
[02:43.64] Refugee All-Stars
[02:46.58] Cant stop the shining, cant stop the shining (2x)
[02:57.04] You wanna stop the shining, you wanna stop the shining (2x)
[03:06.79] Cant stop the shining, cant stop the shining