[00:05.45] Stay alive
[00:11.02] Stay alive
[00:16.02] 
[00:13.12] Where is my son?!
[00:21.62] 
[00:13.74] Mr. Hamilton, come in
[00:14.98] They brought him in half an hour ago
[00:16.54] He lost a lot of blood on the way over- (Is he alive?)
[00:18.68] Yes, but you have to understand
[00:20.64] The bullet entered just above his hip
[00:22.64] And lodged in his right arm (Can I see him, please?)
[00:24.59] I'm doing everything I can
[00:25.89] But the wound was already infected when he arrived
[00:50.89] 
[00:32.05] Phillip!
[00:36.05] 
[00:32.64] Pa!
[00:36.51] I did exactly as you said, Pop
[00:40.63] I held my head up high
[00:51.63] 
[00:42.66] I know, I know
[00:43.65] Shh—
[00:45.65] 
[00:44.35] I—
[00:45.35] 
[00:44.80] I know, I know, shh, I know
[00:46.26] You did everything just right
[01:00.76] 
[00:48.40] Even before we got to ten—
[01:01.40] 
[00:51.39] Shh
[00:52.89] 
[00:52.16] I was aiming for the sky
[01:04.16] 
[00:54.58] I know, I know. Shh—
[00:55.77] I was aiming for the sky (I know, I know, shh, I know)
[00:57.62] Save your strength and stay alive (Oh!)
[00:59.92] Eliza—
[01:02.92] 
[01:03.87] Is he breathing?! Is he going to survive this?! (Stay alive)
[01:06.56] Who did this? Alexander, did you know?!
[01:26.06] 
[01:10.85] Mom, I'm so sorry for forgetting what you taught me
[01:36.35] 
[01:15.66] My son
[01:18.66] 
[01:17.11] We played piano
[01:24.61] 
[01:18.76] I taught you piano
[01:27.76] 
[01:20.38] You would put your hands on mine
[01:36.38] 
[01:23.26] You changed the melody every time
[01:39.76] 
[01:26.35] I would always change the line
[01:41.35] 
[01:29.13] Shh, I know, I know
[01:38.63] 
[01:30.04] I would always change the line
[01:45.04] 
[01:32.00] I know, I know, I know
[01:43.00] 
[01:34.98] Un, deux, trois, quatre, cinq, six, sept, huit, neuf (Un, deux, trois, quatre, cinq, six, sept, huit, neuf)
[01:39.44] Good. Un, deux, trois, quatre, cinq, six, sept, huit, neuf (Un, deux, trois...)
[01:45.09] Sept, huit, neuf...
[01:49.13] Sept, huit...