[00:12.77] There's a rhythm and rush these days
[00:18.73] Where the lights don't move and the colors don't fade
[00:25.36] Leaves you empty with nothing but dreams
[00:31.56] In a world gone shallow
[00:33.71] In a world gone lean
[00:43.71] 
[00:38.49] Sometimes there's things a man cannot know
[00:44.93] The gears won't turn and the leaves won't grow
[00:51.22] There's no place to run and no gasoline
[00:58.07] Engine won't turn and the train won't leave
[01:04.43] Engines won't turn and the train won't leave
[01:26.43] 
[01:11.03] I will stay with you tonight
[01:17.44] Hold you close 'til the morning light
[01:23.63] In the morning watch a new day rise
[01:30.19] We'll do whatever just to stay alive
[01:36.39] We'll do whatever just to stay alive
[01:54.39] 
[01:43.09] Well the way I fell is the way I write
[01:48.76] It isn't like the thoughts of the man who lies
[01:54.36] There is a truth and it's on our side
[01:59.73] Dawn is coming
[02:01.74] Open your eyes
[02:05.44] Look into the sun as the new days rise
[02:24.44] 
[02:10.92] And I will wait for you tonight
[02:16.57] You're here forever and you're by my side
[02:21.98] I've been waiting all my life
[02:27.30] To feel your heart as it's keeping time
[02:33.04] We'll do whatever just to stay alive
[02:51.04] 
[02:54.20] Dawn is coming
[02:56.27] Open your eyes
[03:01.56] Dawn is coming
[03:03.47] Open your eyes
[03:09.27] Dawn is coming
[03:11.03] Open your eyes
[03:16.50] Dawn is coming
[03:18.43] Open your eyes
[03:25.43] 
[03:31.30] Look into the sun as the new days rise
[03:40.62] There's a rhythm and rush these days
[03:46.33] Where the lights don't move and the colors don't fade
[03:53.04] Leaves you empty with nothing but dreams
[03:59.34] In a world gone shallow
[04:01.41] In a world gone lean
[04:06.26] But there is a truth and it's on our side
[04:12.58] Dawn is coming open your eyes
[04:19.26] Look into the sun as a new days rise